<!DOCTYPE html>
<html>
<head>
	<title>upcycleandrecycle</title>
</head>

<style>
	@font-face { font-family: 'Malssami815'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/Malssami815.woff') format('woff'); font-weight: normal; font-style: normal; }



		body {background-color: black; overflow: hidden; font-family: 'Malssami815';}

		#first {width: 50px; position: absolute; animation: drop 1s ease infinite;}

			@keyframes drop
			{from{margin-top: 0;}
			to{margin-top: 800px;}
			}

		#first2 {width: 50px; position: absolute;
			animation: drop2 1s ease infinite;}

			@keyframes drop2{
				from{margin-top: 0;}
				to{margin-top: 800px;}
			}




		.aaa{cursor: pointer;}





		#star{width:250px; height:200px;  position:absolute; left:0px; top:100px;
	
		 animation:starr 20s infinite;
		  z-index:12;
}
@keyframes starr{
		10%{position:absolute; left:0px; top:200px;}
		30%{position:absolute; left:500px; top:500px;}
		50%{position:absolute; left:1200px; top:200px;}
		70%{position:absolute; left:1000px; top:10px;}
		90%{position:absolute; left:0px; top:300px;}
}



#star2{width:200px; height:100px;  position:absolute; left:500px; top:600px;
	
		 animation:starrr 40s infinite;
		  z-index:12;
}
@keyframes starrr{
		30%{position:absolute; left:200px; top:400px; transform:rotate3D(0,1,0,360deg);}
		31%{position:absolute; right:7000px; top:10px;transform:rotate3D(0,1,0,-360deg);}
		45%{position:absolute; left:300px; top:60px;transform:rotate3D(2,1,2,360deg);}
		80%{position:absolute; left:100px; top:8000px;transform:rotate3D(2,1,2,3600deg);}
		90%{position:absolute; left:0px; top:500px; transform:rotate3D(1,1,0,-360deg);}
}





#phos{width:450px; height:450px;  position:absolute; left:500px; top:300px;
	
		 animation:starr1 30s infinite;
		  z-index:12;
}
@keyframes starr1{
		5%{position:absolute; right:0px; top:100px;}
		30%{position:absolute; right:500px; top:200px;}
		50%{position:absolute; right:700px; top:100px;}
		65%{position:absolute; right:600px; top:200px;}
		67%{position:absolute; right:200px; top:100px;}
}




#art{width:100px; height:100px;  position:absolute; left:200px; top:400px;
	
		 animation:starrr2 40s infinite;
		  z-index:12;
}
@keyframes starrr2{
		10%{position:absolute; left:100px; top:200px; transform:rotate3D(0,1,0,360deg);}
		11%{position:absolute; right:600px; top:300px;transform:rotate3D(0,1,0,-360deg);}
		13%{position:absolute; left:100px; top:20px;transform:rotate3D(0,1,0,360deg);}
		70%{position:absolute; left:1100px; top:300px;transform:rotate3D(2,1,1,3600deg);}
		90%{position:absolute; left:100px; top:500px; transform:rotate3D(1,1,0,-360deg);}
}



#phos3{width:100px; height:100px;  position:absolute; left:1100px; top:600px;
	
		 animation:starrr3 40s infinite;
		  z-index:12;
}
@keyframes starrr3{
		10%{position:absolute; left:0px; top:200px; transform:rotate3D(0,1,0,360deg);}
		30%{position:absolute; left:600px; top:10px;transform:rotate3D(0,1,0,-360deg);}
		35%{position:absolute; left:1300px; top:60px;transform:rotate3D(2,1,2,360deg);}
		70%{position:absolute; left:100px; top:8000px;transform:rotate3D(2,1,2,3600deg);}
		90%{position:absolute; left:0px; top:500px; transform:rotate3D(1,1,0,-360deg);}
}



#pho{width:300px; height:100px;  position:absolute; left:600px; top:300px;
	
		 animation:starrr4 40s infinite;
		  z-index:12;
}
@keyframes starrr4{
		10%{position:absolute; left:500px; top:1000px; transform:rotate3D(0,1,0,360deg);}
		15%{position:absolute; right:600px; top:60px;transform:rotate3D(0,1,0,-360deg);}
		50%{position:absolute; left:100px; top:70px;transform:rotate3D(2,1,2,360deg);}
		70%{position:absolute; left:600px; top:800px;transform:rotate3D(2,1,2,3600deg);}
		90%{position:absolute; left:0px; top:500px; transform:rotate3D(1,1,0,-360deg);}
}


#ga{width:300px; height:100px;  position:absolute; left:600px; top:300px;
	
		 animation:starrr5 40s infinite;
		  z-index:12;
}
@keyframes starrr5{
		10%{position:absolute; left:800px; top:600px; transform:rotate3D(0,1,0,360deg);}
		30%{position:absolute; left:1500px; top:60px;transform:rotate3D(0,1,0,-360deg);}
		50%{position:absolute; left:200px; top:600px;transform:rotate3D(2,1,2,360deg);}
		70%{position:absolute; left:900px; top:10px;transform:rotate3D(2,1,2,3600deg);}
		90%{position:absolute; left:500px; top:600px; transform:rotate3D(1,1,0,-360deg);}
}



#wo{width:300px; height:100px;  position:absolute; left:100px; top:300px;
	
		 animation:starrr6 40s infinite;
		  z-index:12;
}
@keyframes starrr6{
		10%{position:absolute; left:200px; top:100px; transform:rotate3D(0,1,0,360deg);}
		20%{position:absolute; left:400px; top:300px;transform:rotate3D(0,1,0,-360deg);}
		50%{position:absolute; left:500px; top:100px;transform:rotate3D(2,1,2,360deg);}
		55%{position:absolute; left:200px; top:10px;transform:rotate3D(2,1,2,3600deg);}
		90%{position:absolute; left:500px; top:300px; transform:rotate3D(1,1,0,-360deg);}
}


#sil{width:300px; height:100px;  position:absolute; left:100px; top:200px;
	
		 animation:starrr6 20s infinite;
		  z-index:12;
}
@keyframes starrr6{
		10%{position:absolute; left:100px; top:700px; transform:rotate3D(0,1,0,360deg);}
		20%{position:absolute; left:800px; top:50px;transform:rotate3D(0,1,0,-360deg);}
		40%{position:absolute; left:500px; top:300px;transform:rotate3D(2,1,2,360deg);}
		55%{position:absolute; left:800px; top:700px;transform:rotate3D(2,1,2,3600deg);}
		90%{position:absolute; left:100px; top:500px; transform:rotate3D(1,1,0,-360deg);}
}


#ju{width:300px; height:100px;  position:absolute; left:600px; top:300px;
	
		 animation:starrr7 20s infinite;
		  z-index:12;
}
@keyframes starrr7{
		10%{position:absolute; left:700px; top:200px; transform:rotate3D(0,1,0,360deg);}
		20%{position:absolute; left:100px; top:500px;transform:rotate3D(0,1,0,-360deg);}
		56%{position:absolute; left:300px; top:100px;transform:rotate3D(2,1,2,360deg);}
		59%{position:absolute; left:200px; top:200px;transform:rotate3D(2,1,2,3600deg);}
		62%{position:absolute; left:600px; top:900px; transform:rotate3D(1,1,0,-360deg);}
}


#do{width:300px; height:100px;  position:absolute; left:200px; top:600px;
	
		 animation:starrr8 15s infinite;
		  z-index:12;
}
@keyframes starrr8{
		10%{position:absolute; left:200px; top:200px; transform:rotate3D(0,1,0,360deg);}
		30%{position:absolute; left:100px; top:900px;transform:rotate3D(0,1,0,-360deg);}
		56%{position:absolute; left:100px; top:50px;transform:rotate3D(2,1,2,360deg);}
		70%{position:absolute; left:900px; top:200px;transform:rotate3D(2,1,2,3600deg);}
		92%{position:absolute; left:600px; top:900px; transform:rotate3D(1,1,0,-360deg);}
}

</style>




<body>








	<img id="star" src="phos2.png">
	<img id="star2" src="1.png">



	<img id="phos" src="giphy.png">
	<img id="art" src="art.png">
	<img id="phos3" src="phos3.png">
	<img id="pho" src="pho.png">
	<p id="ga" style="color: #ff2400;font-size: 40px; position: absolute;">어린게 어디서</p>
	<p id="wo" style="color:#00fff6;font-size: 40px;position: absolute;">나때는 말이야~!</p>
	<p id="sil" style="color:#00ff3c;font-size: 40px;position: absolute;">요즘 애들은 참..</p>
	<img id="ju" src="ju.png">
	<img id="do" src="do.png">


	
<script type="text/javascript">
// <![CDATA[
var speed=70; // lower number for faster
var flakes=95; // number of flakes

var swide, shigh, sdown, sleft, boddie;
var dx=new Array();
var xp=new Array();
var yp=new Array();
var am=new Array();
var dy=new Array();
var flaky=new Array();
var flake_image=new Array();
flake_image[0]='2.png';

flake_image[1]='3.png';

flake_image[2]='2.png';

flake_image[3]='.png';

if (typeof('addRVLoadEvent')!='function') function addRVLoadEvent(funky) {
  var oldonload=window.onload;
  if (typeof(oldonload)!='function') window.onload=funky;
  else window.onload=function() {
    if (oldonload) oldonload();
    funky();
  }
}

addRVLoadEvent(the_weather_outside);

function the_weather_outside() { if (document.getElementById) {
  var f, i;
  boddie=document.createElement("div");
  boddie.style.position="fixed";
  boddie.style.top="0px";
  boddie.style.left="0px";
  boddie.style.width="1px";
  boddie.style.height="1px";
  boddie.style.overflow="visible";
  boddie.style.backgroundColor="transparent";
  document.body.appendChild(boddie);
  set_width();
  for (i=0; i<flakes; i++) {
    dx[i]=0;
    am[i]=6+Math.random()*18;
    xp[i]=am[i]+Math.random()*(swide-72-2*am[i]);
    yp[i]=Math.random()*shigh;
    dy[i]=1+Math.floor(Math.random()*2);
    f=document.createElement("img");
	f.src="first"+flake_image[i%flake_image.length];
	f.width=72-54*(i/flakes);
	f.height=83-62*(i/flakes);
	f.style.position="absolute";
	f.style.overflow="hidden";
	f.style.zIndex=i;
	f.style.top=yp[i]+"px";
	f.style.left=xp[i]+"px";
	flaky[i]=f;
    boddie.appendChild(f);
  }
  setInterval("winter_snow()", speed);
}}

window.onresize=set_width;
function set_width() {
  var sw_min=999999;
  var sh_min=999999;
  if (document.documentElement && document.documentElement.clientWidth) {
    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
  }
  if (typeof(self.innerWidth)!="undefined" && self.innerWidth) {
    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
  }
  if (document.body.clientWidth) {
    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
  }
  if (sw_min==999999 || sh_min==999999) {
    sw_min=800;
    sh_min=600;
  }
  swide=sw_min;
  shigh=sh_min;
}

function winter_snow() { 
  for (var i=0; i<flakes; i++) { 
    yp[i]+=dy[i];
    if (yp[i]>shigh){
      am[i]=6+Math.random()*18;
      xp[i]=am[i]+Math.random()*(swide-flaky[i].width-2*am[i]);
      yp[i]=-flaky[i].height;
      dy[i]=1+Math.floor(Math.random()*2);
    }
    dx[i]+=0.02+Math.random()/10;
    flaky[i].style.top=yp[i]+"px";
    flaky[i].style.left=(xp[i]+am[i]*Math.sin(dx[i]))+"px";
  }
}
// ]]>



</script>
</body>
</html>